# spocktalksample

./: pom.xml
src/main/java/com/angel/spock/spocktalksample/: SpocktalksampleApplication.java
src/main/java/com/angel/spock/spocktalksample/controller/: GreetingController.java
src/main/java/com/angel/spock/spocktalksample/greeting/: Greeting.java
src/test/java/com/angel/spock/spocktalksample/: SpocktalksampleApplicationTests.java
src/test/java/com/angel/spock/spocktalksample/controller/: GreetingControllerSpec.groovy  GreetingControllerTest.java
